# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/acuencadev/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/acuencadev/bakingapp/: AppExecutors.java
app/src/main/java/co/acuencadev/bakingapp/data/: BakingAppRepository.java
app/src/main/java/co/acuencadev/bakingapp/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/co/acuencadev/bakingapp/data/network/: RecipeApi.java  RecipeNetworkDataSource.java
app/src/main/java/co/acuencadev/bakingapp/ui/detail/: DetailActivity.java  RecipesViewPagerAdapter.java
app/src/main/java/co/acuencadev/bakingapp/ui/detail/ingredients/: IngredientListFragment.java  IngredientListViewModel.java  IngredientListViewModelFactory.java  IngredientsAdapter.java
app/src/main/java/co/acuencadev/bakingapp/ui/detail/steps/: StepListFragment.java  StepListViewModel.java  StepListViewModelFactory.java  StepsAdapter.java
app/src/main/java/co/acuencadev/bakingapp/ui/main/: MainActivity.java
app/src/main/java/co/acuencadev/bakingapp/ui/main/list/: RecipeListFragment.java  RecipeListViewModel.java  RecipeListViewModelFactory.java  RecipesAdapter.java
app/src/main/java/co/acuencadev/bakingapp/utilities/: InjectorUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_ingredient_list.xml  fragment_recipe_list.xml  fragment_step_list.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
app/src/test/java/co/acuencadev/bakingapp/: ExampleUnitTest.java
