<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recipe_item_margin_top"
    android:layout_marginStart="@dimen/recipe_item_margin_start"
    android:layout_marginLeft="@dimen/recipe_item_margin_start"
    android:layout_marginEnd="@dimen/recipe_item_margin_end"
    android:layout_marginRight="@dimen/recipe_item_margin_end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_item_card_height"
        card_view:cardCornerRadius="@dimen/recipe_item_card_corner_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>